/*
	前置(++a)和后置(a++)都是控制变量递增或递减，但当其位于表达式中使用时存在区别：
	如果是前置，先让变量+1或-1，然后进行表达式的运算。
	如果是后置，先用变量的原值进行表达式的运算，然后再让变量+1或-1。

	学习记录：
	1.system("pause"):是一个系统调用，用于在程序执行时暂停控制台窗口，等待用户按下任意键后才会继续执行后续的代码。
	2.return 0:是一个函数返回语句，用于将程序的执行结果返回给调用者。在主函数main()中，通常使用"return 0"表示程序正常结束，并将0作为返回值返回给操作系统。非零的返回值通常表示程序异常终止或出错。
*/
#include <iostream>
using namespace std;
int main()
{
	// 前置递增
	int a = 10;
	++a;
	cout << "a = " << a << endl;
	// 后置递增
	int b = 10;
	b++;
	cout << "b = " << b << endl;
	// 当有表达式时，前置后置的区别得以体现
	// 前置递增
	int a2 = 10;
	int b2 = ++a2 * 10;
	cout << "a2 = " << a2 << endl;
	cout << "b2 = " << b2 << endl;
	// 后置递增
	int a3 = 10;
	int b3 = a3++ * 10;
	cout << "a3 = " << a3 << endl;
	cout << "b3 = " << b3 << endl;

	system("pause");
	return 0;
}